<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.icecp</groupId>
        <artifactId>icecp-module-template</artifactId>
        <version>LATEST</version>
    </parent>

    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-module-storage</artifactId>
    <version>0.10.6</version>
    <organization>
        <name>Intel Corporation</name>
    </organization>
    <packaging>jar</packaging>
    <description>ICECP module to persist and retrieve published messages.</description>

    <dependencies>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-rpc</artifactId>
            <version>[0.2.0, 0.3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-node</artifactId>
            <version>[0.12.12, 0.13.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>
